-- Function: public.consultar_pago_cliente_informe(integer)

-- DROP FUNCTION public.consultar_pago_cliente_informe(integer);

CREATE OR REPLACE FUNCTION public.consultar_pago_cliente_informe(integer)
  RETURNS text AS
$BODY$
DECLARE
    fila RECORD;
    cadena text;  
    separador text;
    pp_id_cliente int;
   
Begin
    cadena := '';   
    separador:='';
    pp_id_cliente:= $1;
   
    for fila in 
	SELECT 
		  cp.id_cliente ||'~'||
		  cc.nombres_cliente ||'~'||
		  cc.ci_cliente ||'~'||
		  cc.telefono_principal ||'~'||
		  cc.correo ||'~'||
		  cc.direccion ||'~'||
		  cp.fecha_pago ||'~'||
		  cp.hora_pago ||'~'|| 
		  cp.factura_no ||'~'||
		  cp.monto_total ||'~'||
		  cp.monto_pagado ||'~'|| 
		  cp.diferencia_monto ||'~'|| 
		  cp.detalle_pago ||'~'||
		  cc.idservicio ||'~'||
		  cc.costoservicio ||'~'||
		  cc.costos_instalacion ||'~'||
		  cc.observacion_instalacion ||'~'||
		  cc.nombre_comercio ||'~'||
		  cc.otro_correo ||'~'||
		  cc.fecha_registr ||'~'||
		  cp.usuario ||'~'|| 
		  us.nombre  ||'~'|| 
		  us.apellido  ||'~'|| 
		  cp.id_forma_pago as datos
	FROM 
		control_pagos cp,
		clientes cc,
		usuarios us
	WHERE 
		cp.id_cliente = pp_id_cliente and
		cc.id_cliente = pp_id_cliente and
		cp.usuario = us.cedula
	    
    loop
        cadena := cadena||separador||fila.datos;
         separador:='|';
    end loop;


    return cadena;
end;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.consultar_pago_cliente_informe(integer)
  OWNER TO postgres;
